<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyoungjoo Kim</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .profile-pic:hover {
            transform: scale(1.1);
        }

        h1 {
            width: fit-content;
            margin: auto;
            font-size: 36px;
            margin-bottom: 10px;
            color: #333;
            transition: transform 0.3s ease;
        }

        h1:hover {
            transform: scale(1.1);
        }

        p.subtitle {
            width: fit-content;
            margin: auto;
            font-family: 'Merriweather', serif;
            font-size: 18px;
            margin-bottom: 20px;
            color: #777;
            transition: transform 0.3s ease;
        }

        p.subtitle:hover {
            transform: scale(1.1);
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 24px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 15px;
            text-indent: 10px;
            color: #333;
            position: relative;
            padding-bottom: 5px;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #7dbf6b;
        }

        .section p {
            font-family: 'Merriweather', serif;
            line-height: 1.6;
            font-size: 14px;
            color: #555;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
        }

        .section p a {
            color: #555;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .section p a:hover {
            color: #7dbf6b;
        }

        .section p span {
            float: right;
            color: #777;
        }

        .header-icons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .header-icons a {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            background-color: #7dbf6b;
            color: #fff;
            margin-left: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .header-icons a:hover {
            background-color: #6aa84f;
        }

        .footnote {
            max-width: 800px;
            margin: 20px auto;
            font-family: 'Merriweather', serif;
            font-size: 12px;
            color: #555;
            text-align: right;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Merriweather:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="container" id="content">
        <header class="header">
            <img class="profile-pic" src="info/photo.jpg" alt="Profile Picture">
            <h1>Hyoungjoo Kim</h1>
            <p class="subtitle">PhD Student in Computer Science</p>
            <div class="header-icons">
                <a href="cv/hyoungjookim.pdf"><strong>CV</strong></a>
                <a href="https://scholar.google.com/citations?user=sYhlQ1YAAAAJ&hl=en"><i class="fa-brands fa-google-scholar"></i></a>
                <a href="https://github.com/hyoungjook"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/hyoungjoo-kim-546986194"><i class="fab fa-linkedin"></i></a>
            </div>
        </header>
    </div>
    <p class="footnote">I used the website template generated by ChatGPT.<br>The contents are isolated from the appearance and reused on my CV. If you are interested, see my <a href="https://github.com/hyoungjook/hyoungjook.github.io">source code</a>!</p>

    <script>
        fetch('info/me.json')
            .then(response => response.json())
            .then(data => {
                generateSections(data.sections);
                //console.log(document.getElementById('content').innerHTML);
            })
            .catch(error => console.error('Error fetching json:', error));

        function generateSections(sections) {
            sections.forEach(section => {
                if (!section.show_in_html) {
                    return;
                }

                const sectionElement = document.createElement('section');
                sectionElement.classList.add('section');

                const titleElement = document.createElement('h2');
                titleElement.textContent = section.title;
                sectionElement.appendChild(titleElement);

                const format = section.format;
                switch (format) {
                    case 'paragraph':
                        generateParagraphSection(sectionElement, section.items);
                        break;
                    case 'organization':
                        generateOrganizationSection(sectionElement, section.items);
                        break;
                    case 'publication':
                        generatePublicationSection(sectionElement, section.items);
                        break;
                    case 'simple':
                        generateSimpleSection(sectionElement, section.items);
                        break;
                    default:
                        console.error('Error parsing json format');
                }

                document.getElementById('content').appendChild(sectionElement);
            });
        }

        function generateParagraphSection(sectionElement, items) {
            items.forEach(item => {
                const itemElement = document.createElement('p');
                itemElement.innerHTML = item;
                sectionElement.appendChild(itemElement);
            })
        }

        function generateOrganizationSection(sectionElement, items) {
            items.forEach(item => {
                const itemElement = document.createElement('p');
                itemElement.innerHTML = `<a href=${item.organization_link}><strong>${item.organization}</strong></a> <span><i>${item.years}</i></span><br>` +
                                        `${item.job_title}`;
                sectionElement.appendChild(itemElement);
            })
        }

        function generatePublicationSection(sectionElement, items) {
            items.forEach(item => {
                const itemElement = document.createElement('p');
                itemElement.innerHTML = `${item.authors}<br><a href=${item.pub_link}><strong>${item.pub_title}</strong></a><br>` +
                                        `<i>${item.journal}</i>, ${item.year} (${item.etc})`;
                sectionElement.appendChild(itemElement);
            })
        }

        function generateSimpleSection(sectionElement, items) {
            items.forEach(item => {
                const itemElement = document.createElement('p');
                if (item.years) {
                    itemElement.innerHTML = `${item.title} <span><i>${item.years}</i></span>`
                }
                else {
                    itemElement.innerHTML = `${item.title}`;
                }
                sectionElement.appendChild(itemElement);
            })
        }
    </script>
</body>
</html>
